#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:10:34 CST 2019
spring-boot-starter-logging-2.2.0.BUILD-20190228.034353-147.pom>spring-snapshots=
spring-boot-starter-logging-2.2.0.BUILD-20190626.234717-389.jar>spring-snapshots=
spring-boot-starter-logging-2.2.0.BUILD-20190620.114433-375.jar>spring-snapshots=
spring-boot-starter-logging-2.2.0.BUILD-20190626.234717-389.pom>spring-snapshots=
spring-boot-starter-logging-2.2.0.BUILD-20190619.201026-373.jar>spring-snapshots=
spring-boot-starter-logging-2.2.0.BUILD-20190228.034353-147.jar>spring-snapshots=
spring-boot-starter-logging-2.2.0.BUILD-20190620.114433-375.pom>spring-snapshots=
spring-boot-starter-logging-2.2.0.BUILD-20190619.201026-373.pom>spring-snapshots=
