#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:10:35 CST 2019
spring-boot-starter-tomcat-2.2.0.BUILD-20190626.234722-389.pom>spring-snapshots=
spring-boot-starter-tomcat-2.2.0.BUILD-20190620.114439-375.jar>spring-snapshots=
spring-boot-starter-tomcat-2.2.0.BUILD-20190228.034358-147.pom>spring-snapshots=
spring-boot-starter-tomcat-2.2.0.BUILD-20190619.201033-373.jar>spring-snapshots=
spring-boot-starter-tomcat-2.2.0.BUILD-20190620.114439-375.pom>spring-snapshots=
spring-boot-starter-tomcat-2.2.0.BUILD-20190619.201033-373.pom>spring-snapshots=
spring-boot-starter-tomcat-2.2.0.BUILD-20190626.234722-389.jar>spring-snapshots=
spring-boot-starter-tomcat-2.2.0.BUILD-20190228.034358-147.jar>spring-snapshots=
