#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:23:29 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561623809135
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1561623809864
https\://repo.spring.io/milestone/.lastUpdated=1561623808052
https\://repo.spring.io/snapshot/.lastUpdated=1561623807736
https\://repo.maven.apache.org/maven2/.error=
