#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 12:01:49 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1562040108461
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562040109027
https\://repo.spring.io/milestone/.lastUpdated=1562040107663
https\://repo.spring.io/snapshot/.lastUpdated=1562040107337
https\://repo.maven.apache.org/maven2/.error=
