#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 14:21:11 CST 2019
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1561692007548
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/libs-milestone-local/.error=
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1562048466813
https\://repo.spring.io/milestone/.lastUpdated=1562048471022
https\://repo.maven.apache.org/maven2/.lastUpdated=1561628311618
https\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/release/.lastUpdated=1561692008262
https\://packages.confluent.io/maven/.lastUpdated=1561628310999
