#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 13 15:41:52 HKT 2019
maven-metadata-confluent.xml.lastUpdated=1556554829437
maven-metadata-confluent.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1557733312365
