#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 03 00:06:07 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1562083566621
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562083567399
https\://repo.spring.io/milestone/.lastUpdated=1562083565912
https\://repo.spring.io/snapshot/.lastUpdated=1562083565489
https\://repo.maven.apache.org/maven2/.error=
