#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 14:21:32 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561692032515
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1561692033038
https\://repo.spring.io/milestone/.lastUpdated=1562048492635
https\://repo.spring.io/snapshot/.lastUpdated=1562048487617
https\://repo.spring.io/libs-milestone-local/.error=
https\://repo.spring.io/release/.lastUpdated=1561692035392
