#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:10:35 CST 2019
spring-boot-starter-json-2.2.0.BUILD-20190228.034350-147.jar>spring-snapshots=
spring-boot-starter-json-2.2.0.BUILD-20190626.234715-389.jar>spring-snapshots=
spring-boot-starter-json-2.2.0.BUILD-20190620.114431-375.jar>spring-snapshots=
spring-boot-starter-json-2.2.0.BUILD-20190626.234715-389.pom>spring-snapshots=
spring-boot-starter-json-2.2.0.BUILD-20190619.201024-373.jar>spring-snapshots=
spring-boot-starter-json-2.2.0.BUILD-20190228.034350-147.pom>spring-snapshots=
spring-boot-starter-json-2.2.0.BUILD-20190620.114431-375.pom>spring-snapshots=
spring-boot-starter-json-2.2.0.BUILD-20190619.201024-373.pom>spring-snapshots=
