#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 29 20:56:30 CST 2019
spring-boot-starter-data-rest-2.1.4.BUILD-20190309.212040-25.jar>spring-snapshots=
spring-boot-starter-data-rest-2.1.4.BUILD-20190326.151032-46.pom>spring-snapshots=
spring-boot-starter-data-rest-2.1.4.BUILD-20190307.120026-23.jar>spring-snapshots=
spring-boot-starter-data-rest-2.1.4.BUILD-20190404.015505-63.jar>spring-snapshots=
spring-boot-starter-data-rest-2.1.4.BUILD-20190309.212040-25.pom>spring-snapshots=
spring-boot-starter-data-rest-2.1.4.BUILD-20190307.120026-23.pom>spring-snapshots=
spring-boot-starter-data-rest-2.1.4.BUILD-20190326.151032-46.jar>spring-snapshots=
spring-boot-starter-data-rest-2.1.4.BUILD-20190404.015505-63.pom>spring-snapshots=
