#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 30 00:08:31 CST 2019
http\://repo.spring.io/libs-snapshot-local/.lastUpdated=1552003522400
http\://repo.spring.io/libs-snapshot-local/.error=
http\://packages.confluent.io/maven/.lastUpdated=1552004255484
https\://packages.confluent.io/maven/.lastUpdated=1556554110979
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/libs-snapshot-local/.error=
http\://packages.confluent.io/maven/.error=
https\://repo.spring.io/libs-snapshot-local/.lastUpdated=1556554111192
