#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 30 00:10:01 CST 2019
http\://repo.spring.io/libs-snapshot-local/.lastUpdated=1552004030530
http\://repo.spring.io/libs-snapshot-local/.error=
http\://packages.confluent.io/maven/.lastUpdated=1552004272766
https\://packages.confluent.io/maven/.lastUpdated=1556554201351
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/libs-snapshot-local/.error=
http\://packages.confluent.io/maven/.error=
https\://repo.spring.io/libs-snapshot-local/.lastUpdated=1556554201591
