#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:08:15 CST 2019
maven-metadata-confluent.xml.lastUpdated=1561622895975
maven-metadata-confluent.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1561622895643
