#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 28 16:47:25 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561711645192
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1561711645782
https\://repo.spring.io/milestone/.lastUpdated=1561711643516
https\://repo.spring.io/snapshot/.lastUpdated=1561711643137
https\://repo.maven.apache.org/maven2/.error=
