#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 29 20:54:05 CST 2019
spring-boot-starter-json-2.1.4.BUILD-20190307.120036-23.jar>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190326.151037-46.jar>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190319.021654-33.jar>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190309.212046-25.pom>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190404.015511-63.pom>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190307.120036-23.pom>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190326.151037-46.pom>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190309.212046-25.jar>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190319.021654-33.pom>spring-snapshots=
spring-boot-starter-json-2.1.4.BUILD-20190404.015511-63.jar>spring-snapshots=
