#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 12:00:16 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1562040016161
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562040016698
https\://repo.spring.io/milestone/.lastUpdated=1562040015303
https\://repo.spring.io/snapshot/.lastUpdated=1562040014946
https\://repo.maven.apache.org/maven2/.error=
