#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 20 13:20:35 CST 2019
maven-metadata-confluent.xml.lastUpdated=1561008035846
maven-metadata-confluent.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1561008034904
