#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 17:38:35 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561628314647
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1561628315214
https\://repo.spring.io/milestone/.lastUpdated=1561628313577
https\://repo.spring.io/snapshot/.lastUpdated=1561628313246
https\://repo.maven.apache.org/maven2/.error=
