#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 17:46:01 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1562060761046
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562060761782
https\://repo.spring.io/milestone/.lastUpdated=1562060760125
https\://repo.spring.io/snapshot/.lastUpdated=1562060759677
https\://repo.maven.apache.org/maven2/.error=
