#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:24:44 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561623879051
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1561623884746
https\://repo.spring.io/milestone/.lastUpdated=1561623873148
https\://repo.spring.io/snapshot/.lastUpdated=1561623872853
https\://repo.maven.apache.org/maven2/.error=
