#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 14:21:20 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561692018675
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1562048480415
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1561692018894
https\://repo.spring.io/snapshot/.lastUpdated=1562048479325
https\://repo.spring.io/libs-milestone-local/.error=
https\://repo.spring.io/release/.lastUpdated=1561692019706
