#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 17:41:16 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561628470967
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1561628476842
https\://repo.spring.io/milestone/.lastUpdated=1561628470084
https\://repo.spring.io/snapshot/.lastUpdated=1561628469787
https\://repo.maven.apache.org/maven2/.error=
