#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:23:45 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561623824872
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1561623825444
https\://repo.spring.io/milestone/.lastUpdated=1561623823910
https\://repo.spring.io/snapshot/.lastUpdated=1561623823575
https\://repo.maven.apache.org/maven2/.error=
