#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 29 20:56:30 CST 2019
spring-boot-starter-data-jpa-2.1.4.BUILD-20190326.151029-46.pom>spring-snapshots=
spring-boot-starter-data-jpa-2.1.4.BUILD-20190309.212036-25.jar>spring-snapshots=
spring-boot-starter-data-jpa-2.1.4.BUILD-20190307.120022-23.pom>spring-snapshots=
spring-boot-starter-data-jpa-2.1.4.BUILD-20190404.015502-63.pom>spring-snapshots=
spring-boot-starter-data-jpa-2.1.4.BUILD-20190309.212036-25.pom>spring-snapshots=
spring-boot-starter-data-jpa-2.1.4.BUILD-20190307.120022-23.jar>spring-snapshots=
spring-boot-starter-data-jpa-2.1.4.BUILD-20190404.015502-63.jar>spring-snapshots=
spring-boot-starter-data-jpa-2.1.4.BUILD-20190326.151029-46.jar>spring-snapshots=
