#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 01 01:16:55 CST 2019
spring-cloud-stream-schema-2.2.0.BUILD-20190429.143234-112.jar>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190307.130434-39.jar>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190425.232413-110.jar>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190325.182211-83.pom>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190307.130434-39-sources.jar>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190325.182211-83.jar>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190307.130434-39.pom>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190429.143234-112.pom>spring-snapshots=
spring-cloud-stream-schema-2.2.0.BUILD-20190425.232413-110.pom>spring-snapshots=
