#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 11 21:01:24 CST 2019
maven-metadata-confluent.xml.lastUpdated=1552309284086
maven-metadata-confluent.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1552309284264
