#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 28 16:42:55 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561711374832
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1561711375810
https\://repo.spring.io/milestone/.lastUpdated=1561711368049
https\://repo.spring.io/snapshot/.lastUpdated=1561711367500
https\://repo.maven.apache.org/maven2/.error=
