#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 14:21:16 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1561692026627
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1562048476395
https\://repo.spring.io/libs-milestone-local/.lastUpdated=1561692026847
https\://repo.spring.io/snapshot/.lastUpdated=1562048475444
https\://repo.spring.io/libs-milestone-local/.error=
https\://repo.spring.io/release/.lastUpdated=1561692028072
