#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 27 16:07:34 HKT 2019
spring-boot-maven-plugin-2.2.0.BUILD-20190620.114411-375.jar>spring-snapshots=
spring-boot-maven-plugin-2.2.0.BUILD-20190626.234656-389.jar>spring-snapshots=
spring-boot-maven-plugin-2.2.0.BUILD-20190619.201002-373.jar>spring-snapshots=
spring-boot-maven-plugin-2.2.0.BUILD-20190228.034330-147.pom>spring-snapshots=
spring-boot-maven-plugin-2.2.0.BUILD-20190620.114411-375.pom>spring-snapshots=
spring-boot-maven-plugin-2.2.0.BUILD-20190619.201002-373.pom>spring-snapshots=
spring-boot-maven-plugin-2.2.0.BUILD-20190228.034330-147.jar>spring-snapshots=
spring-boot-maven-plugin-2.2.0.BUILD-20190626.234656-389.pom>spring-snapshots=
