#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 11 21:01:23 CST 2019
maven-metadata-confluent.xml.lastUpdated=1552309283015
maven-metadata-confluent.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1552309283086
