#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 12:01:42 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1562040101352
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562040102206
https\://repo.spring.io/milestone/.lastUpdated=1562040100380
https\://repo.spring.io/snapshot/.lastUpdated=1562040100060
https\://repo.maven.apache.org/maven2/.error=
