#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 02 12:00:19 CST 2019
https\://packages.confluent.io/maven/.lastUpdated=1562040018800
https\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562040019437
https\://repo.spring.io/milestone/.lastUpdated=1562040017922
https\://repo.spring.io/snapshot/.lastUpdated=1562040017624
https\://repo.maven.apache.org/maven2/.error=
