#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 29 23:28:19 CST 2019
spring-boot-maven-plugin-2.1.4.BUILD-20190309.212024-25.pom>spring-snapshots=
spring-boot-maven-plugin-2.1.4.BUILD-20190319.021637-33.pom>spring-snapshots=
spring-boot-maven-plugin-2.1.4.BUILD-20190307.115956-23.pom>spring-snapshots=
spring-boot-maven-plugin-2.1.4.BUILD-20190404.015451-63.jar>spring-snapshots=
spring-boot-maven-plugin-2.1.4.BUILD-20190309.212024-25.jar>spring-snapshots=
spring-boot-maven-plugin-2.1.4.BUILD-20190319.021637-33.jar>spring-snapshots=
spring-boot-maven-plugin-2.1.4.BUILD-20190404.015451-63.pom>spring-snapshots=
spring-boot-maven-plugin-2.1.4.BUILD-20190307.115956-23.jar>spring-snapshots=
