#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 29 20:54:05 CST 2019
spring-boot-starter-tomcat-2.1.4.BUILD-20190404.015518-63.jar>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190309.212053-25.jar>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190307.120048-23.pom>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190319.021701-33.jar>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190404.015518-63.pom>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190326.151044-46.jar>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190307.120048-23.jar>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190309.212053-25.pom>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190319.021701-33.pom>spring-snapshots=
spring-boot-starter-tomcat-2.1.4.BUILD-20190326.151044-46.pom>spring-snapshots=
