#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 11:13:23 CST 2019
https\://repo.spring.io/snapshot/.error=
http\://packages.confluent.io/maven/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1551358088276
https\://repo.spring.io/milestone/.lastUpdated=1551358144939
http\://packages.confluent.io/maven/.lastUpdated=1551358088269
http\://repo.spring.io/release/.lastUpdated=1551358117948
https\://repo.maven.apache.org/maven2/.lastUpdated=1554779603205
http\://repo.spring.io/libs-milestone-local/.error=
http\://repo.spring.io/libs-milestone-local/.lastUpdated=1551358096205
